<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/requestThumbnail"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/thumnail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/requestTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/requestThumbnail"
        android:layout_toEndOf="@+id/requestThumbnail"
        android:layout_above="@+id/requestAuthor"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/requestAuthor"
        android:layout_alignBottom="@+id/requestThumbnail"
        android:layout_toRightOf="@+id/requestThumbnail"
        android:layout_toEndOf="@+id/requestThumbnail"
        android:paddingLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/requestUrl"
        android:layout_below="@+id/requestThumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="113dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/requestThumbnailText"
        android:layout_below="@+id/requestThumbnail"
        android:layout_alignRight="@+id/requestTitle"
        android:layout_alignEnd="@+id/requestTitle"
        android:layout_marginTop="116dp"
        android:visibility="gone" />
</RelativeLayout>